spring.application.name=Cinemaxx

server.port=8080
spring.main.banner-mode=off
#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true