.movies{
    font-size: 30px;
    list-style-type:decimal;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.movies > ul{
    font-size:20px;
    list-style-type: none;
}

.genres{
  list-style-type: none;
  text-transform: uppercase;
}

.header{
  font-size: 30px;
  background-color:#2E4057;
  top:0;  
  left: 0;
  z-index: 10;
  width: 100%;
  height:50px;
  position: fixed;
  display: inline;
  color:red;
  
}

.header > h1{
  text-transform: uppercase;
  font-style: italic;
  margin-left:1%;
}

.carousel-control-prev, .carousel-control-next {
  outline: none;
  position: relative;
  margin-left: -50px; 
  margin-right: -50px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
  width:30px;
  height:30px;
}

.content{
  width:100%;
  border: 3px solid black;
  min-width: 1280px;
}

.cardGroup{
  width: 90%;
  margin-left: 5%;
}

.card{
  border: 3px solid black;
  margin:10px;
}

.carousel{
  margin-bottom: 2%;
}

td{
  align-content: center;
}

td > ul > li {
  list-style-type:none;
}

.movie-details {
  margin-left: 100px;
  display: flex; /* Creates a horizontal layout */
  align-items: flex-start; /* Aligns items at the top */
  gap: 20px; /* Adds spacing between the image and the text */
}

.image-container img {
  max-width: 300px; /* Set a maximum width for the image */
  height: auto; /* Maintain the aspect ratio */
}

.info-container {
  text-align: left; /* Stack text elements vertically */
  justify-content: flex-start; /* Align the text at the top */
}